{
  "name": "optload",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "dev": "pnpm --filter @optload/playground dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false && tsc -p tests --noEmit"
  },
  "devDependencies": {
    "@effect/vitest": "0.30.0",
    "@optload/browser": "workspace:*",
    "@optload/core": "workspace:*",
    "@optload/server": "workspace:*",
    "effect": "3.22.1",
    "oxlint": "^1.80.0",
    "typescript": "^5.9.2",
    "vite": "^7.3.5",
    "vitest": "^3.2.6"
  },
  "license": "MIT"
}
